project.name=BBBHelloWorld
project.source.dir=projects/BBBHelloWorld
project.build.dir=build/BBBHelloWorld
project.classpath=/home/hladev/UCEF/development/lib/libbulldog/bulldog.beagleboneblack.hardfp.jar
