manager.config.fom=projects/BBBHelloWorld/generated/BBBHelloWorld.fed
manager.config.federates=projects/BBBHelloWorld/config/federates.xml
manager.config.rti=projects/BBBHelloWorld/config/RTI.rid

federation.name=BBBHelloWorld
federation.lockfile=_lock_
federation.stopaftercoa=false

manager.timelimit=0
manager.stepsize=1.0
manager.lookahead=0.2
manager.database=none
manager.loglevel=OFF
manager.realtime=false
manager.autostart=false
